spring.application.name=backend

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=TjsNFTKZjDNGPeDcrGfaZpHVsHZZOnmZ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
